<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".option">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="213dp" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="213dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:Orientation="horizontal">

<!--            <Button-->
<!--                android:layout_width="238dp"-->
<!--                android:layout_height="146dp"-->
<!--                android:background="@drawable/aftercapture1"-->
<!--                android:layout_marginTop="40dp"-->
<!--                android:layout_marginLeft="100dp"/>-->

            <it.chengdazhi.styleimageview.StyleImageView
                android:id="@+id/imageView2"
                android:layout_width="238dp"
                android:layout_height="146dp"
                android:layout_marginLeft="102dp"
                android:layout_marginTop="40dp"

                android:padding="25dp" />
            <it.chengdazhi.styleimageview.StyleImageView
                android:id="@+id/imageView3"
                android:layout_width="238dp"
                android:layout_height="146dp"
                android:layout_marginTop="40dp"
                />
            <it.chengdazhi.styleimageview.StyleImageView
                android:id="@+id/imageView4"
                android:layout_width="238dp"
                android:layout_height="146dp"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="-717dp"
                />


        </LinearLayout>
    </HorizontalScrollView>

    <Button
        android:layout_width="238dp"
        android:layout_height="146dp"
        android:background="@drawable/aftercapture1"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="100dp"/>

    <Button
        android:id="@+id/depthMap"
        android:layout_width="110dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="220dp"
        android:layout_marginLeft="40dp"
        android:padding="10dp"
        android:text="DepthMap"
        android:textSize="10sp" />

    <Button
        android:id="@+id/dehaze_button"
        android:layout_width="110dp"
        android:layout_height="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="265dp"
        android:text="Dehaze"
        android:textSize="10sp" />



    <SeekBar
        android:id="@+id/seekbar_dehaze"
        android:layout_width="110dp"
        android:layout_height="40dp"
        android:layout_marginTop="265dp"
        android:layout_marginLeft="150dp"
        android:max="100"
        android:min="0"
        android:progress="50"

        />

    <EditText
        android:id="@+id/valueTxt4"
        android:layout_width="110dp"
        android:layout_height="40dp"
        android:layout_marginLeft="260dp"
        android:layout_marginTop="265dp"
        android:hint="Value"
        android:inputType="numberSigned"
        android:textSize="21sp" />

    <TextView
        android:layout_width="110dp"
        android:layout_height="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="310dp"
        android:text="Brightness"
        android:textSize="21sp" />

    <SeekBar
        android:id="@+id/seekbar_brightness"
        android:layout_width="110dp"
        android:layout_height="40dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="310dp"
        android:max="500"
        android:progress="300" />

    <EditText
        android:id="@+id/valueTxt1"
        android:layout_width="110dp"
        android:layout_height="40dp"
        android:layout_marginLeft="260dp"
        android:layout_marginTop="310dp"
        android:hint="Value"
        android:inputType="numberSigned"
        android:textSize="21sp" />


    <TextView
        android:layout_width="110dp"
        android:layout_height="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="350dp"
        android:text="Contrast"
        android:textSize="21sp" />

    <SeekBar
        android:id="@+id/seekbar_contrast"
        android:layout_width="110dp"
        android:layout_height="40dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="350dp"
        android:max="500"
        android:progress="300" />

    <EditText
        android:id="@+id/valueTxt2"
        android:layout_width="110dp"
        android:layout_height="40dp"
        android:layout_marginLeft="260dp"
        android:layout_marginTop="350dp"
        android:hint="Value"
        android:inputType="numberSigned"
        android:textSize="21sp" />

    <TextView
        android:layout_width="110dp"
        android:layout_height="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="392dp"
        android:text="Saturation"
        android:textSize="21sp" />

    <SeekBar
        android:id="@+id/seekbar_saturation"
        android:layout_width="110dp"
        android:layout_height="40dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="392dp"
        android:max="500"
        android:progress="250"
        tools:targetApi="o" />

    <EditText
        android:id="@+id/valueTxt3"
        android:layout_width="110dp"
        android:layout_height="40dp"
        android:layout_marginLeft="260dp"
        android:layout_marginTop="392dp"
        android:hint="Value"
        android:inputType="numberSigned"
        android:textSize="21sp" />

    <Button
        android:id="@+id/histeqButton"
        android:layout_width="110dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="-340dp"
        android:padding="10dp"
        android:text="Histeq"
        android:textSize="10sp" />

    <Button
        android:id="@+id/save_filter"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="490dp"
        android:background="@drawable/savefilter"
        android:text="Save Filter" />

    <Button
        android:id="@+id/save_photo"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:layout_marginLeft="210dp"
        android:layout_marginTop="490dp"
        android:background="@drawable/savephoto"
        android:text="Save Photo" />


</RelativeLayout>