<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".option">

    <it.chengdazhi.styleimageview.StyleImageView
        android:id="@+id/imageView2"
        android:layout_width="238dp"
        android:layout_height="146dp"
        android:layout_marginLeft="62dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/gambarshow"
        android:padding="25dp" />

    <Button
        android:id="@+id/dehaze_button"
        android:layout_width="110dp"
        android:layout_height="40dp"
        android:layout_marginLeft="-270dp"
        android:layout_marginTop="238dp"
        android:text="Dehaze"
        android:textSize="10sp" />

    <SeekBar
        android:id="@+id/seekbar_dehaze"
        android:layout_width="110dp"
        android:layout_height="40dp"
        android:layout_marginTop="248dp"
        android:max="100"
        android:min="0"
        android:progress="50"

        />

    <TextView
        android:layout_width="110dp"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="238dp"
        android:text="Value"
        android:textSize="21sp" />

    <TextView
        android:layout_width="110dp"
        android:layout_height="40dp"
        android:layout_marginLeft="-340dp"
        android:layout_marginTop="280dp"
        android:text="Brightness"
        android:textSize="21sp" />

    <SeekBar
        android:id="@+id/seekbar_brightness"
        android:layout_width="110dp"
        android:layout_height="40dp"
        android:layout_marginTop="288dp"
        android:max="500"
        android:progress="300" />

    <EditText
        android:id="@+id/valueTxt1"
        android:layout_width="110dp"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="289dp"
        android:hint="Value"
        android:inputType="numberSigned"
        android:textSize="21sp" />


    <TextView
        android:layout_width="110dp"
        android:layout_height="40dp"
        android:layout_marginLeft="-340dp"
        android:layout_marginTop="322dp"
        android:text="Contrast"
        android:textSize="21sp" />

    <SeekBar
        android:id="@+id/seekbar_contrast"
        android:layout_width="110dp"
        android:layout_height="40dp"
        android:layout_marginTop="331dp"
        android:max="500"
        android:progress="300" />

    <EditText
        android:id="@+id/valueTxt2"
        android:layout_width="110dp"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="332dp"
        android:hint="Value"
        android:inputType="numberSigned"
        android:textSize="21sp" />

    <TextView
        android:layout_width="110dp"
        android:layout_height="40dp"
        android:layout_marginLeft="-342dp"
        android:layout_marginTop="363dp"
        android:text="Saturation"
        android:textSize="21sp" />

    <SeekBar
        android:id="@+id/seekbar_saturation"
        android:layout_width="110dp"
        android:layout_height="40dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="372dp"
        android:max="500"
        android:progress="250"
        tools:targetApi="o" />

    <EditText
        android:id="@+id/valueTxt3"
        android:layout_width="110dp"
        android:layout_height="40dp"
        android:layout_marginLeft="9dp"
        android:layout_marginTop="375dp"
        android:hint="Value"
        android:inputType="numberSigned"
        android:textSize="21sp" />


    <Button
        android:id="@+id/save_filter"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:layout_marginLeft="-337dp"
        android:layout_marginTop="450dp"
        android:background="@drawable/savefilter"
        android:text="Save Filter" />

    <Button
        android:id="@+id/save_photo"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="450dp"
        android:background="@drawable/savephoto"
        android:text="Save Photo" />


</LinearLayout>