<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".kameraFragment">

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="238dp"
        android:layout_height="146dp"
        android:layout_marginHorizontal="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:background="@drawable/aftercapture1"
        android:padding="10dp" />

    <ImageView
        android:id="@+id/show_graph"
        android:layout_width="238dp"
        android:layout_height="145dp"
        android:layout_gravity="center"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="25dp"
        android:padding="10dp" />

<!--    <Button-->
<!--        android:id="@+id/histBtn"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="0dp"-->
<!--        />-->


    <Button
        android:id="@+id/btnTakepic"
        android:text="Take Camera / Open Gallery"
        android:textSize="17sp"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/aftercapture2"
        android:padding="10dp" />

    <Button
        android:id="@+id/Gofilter"
        android:text="Go To Filter"
        android:enabled="false"
        android:textSize="17sp"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/aftercapture2"
        />
    <Button
        android:layout_width="250dp"
        android:text="Browse Filter"
        android:textSize="17sp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/aftercapture2"
        android:padding="10dp" />
</LinearLayout>